version: "{build}"

os: Windows Server 2012
platform:
  - x64

environment:
  bundle_gemfile: Gemfile

  matrix:
    - ruby_version: "193"
    - ruby_version: "200"

clone_folder: c:\projects\specinfra
clone_depth: 1
branches:
  only:
    - winrm_test_on_appveyor

cache:
  - C:\Ruby200\lib\ruby\gems\2.0.0
  - C:\Ruby200\bin

install:
  - ps: Enable-PSRemoting -Force
  - ps: Set-ExecutionPolicy RemoteSigned
  - winrm quickconfig -q
  - winrm set winrm/config/client @{TrustedHosts="*"}
  - winrm set winrm/config/client/auth @{Basic="true"}
  - winrm set winrm/config/service/auth @{Basic="true"}
  - winrm set winrm/config/service @{AllowUnencrypted="true"}
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - echo %PATH%
  - ruby --version
  - gem --version
  - gem install winrm --no-ri --no-rdoc

build_script:
  - gem build specinfra.gemspec
  - gem install -b specinfra-*.gem --no-ri --no-rdoc
  - netstat -a
  - net user
  - net localgroup
  - net localgroup 'Administrators'
  - net localgroup 'Remote Management Users'
  - net user appveyor p@ssword55
  - net localgroup 'Administrators' appveyor /Add
  - net localgroup 'Remote Management Users' appveyor /Add
test_script:
  - ruby -r winrm -e '::WinRM::WinRMWebService.new("http://127.0.0.1:5985/wsman", :plaintext, :user => "appveyor", :pass => "p@ssword55", :basic_auth_only => true).run_cmd("net user")'
